# LevellingUp25

./: .gitignore  generate_allure_report.bat  locators.md  pom.xml
execution-summary/: ExecutionSummaryReport_24-05-2024_15-05-38-0065-PM.html
src/main/java/abstractFluentPOM/: Page.java
src/main/java/abstractFluentPOM/google/: Results.java  Search.java
src/main/java/abstractFluentPOM/selenium/: WebDriverDocs.java
src/main/java/abstractPOM/: Page.java
src/main/java/abstractPOM/google/: Results.java  Search.java
src/main/java/abstractPOM/selenium/: WebDriverDocs.java
src/main/java/engine/: Bot.java
src/main/java/fluentPOM/google/: Results.java  Search.java
src/main/java/fluentPOM/selenium/: WebDriverDocs.java
src/main/java/pom/google/: Results.java  Search.java
src/main/java/pom/selenium/: WebDriverDocs.java
src/main/resources/properties/: custom.properties
src/test/java/modularTests/: GoogleSearchPOMAbstractFluentTest.java  GoogleSearchPOMAbstractTest.java  GoogleSearchPOMFluentTest.java  GoogleSearchPOMTest.java  TestCase.java  TestScenario.java
src/test/java/restAssured/: apiTests.java
src/test/java/structuredTests/: AdvancedElementIdentificationTests.java  DynamicElementIdentificationTests.java  GoogleSearchStructuredBrowserContextTest.java  GoogleSearchStructuredTest.java  GoogleSearchTest.java  GoogleSearchUpgradeToSHAFTTest.java  GoogleTest.java  TestClass.java
src/test/java/testPackage/: AdvancedElementIdentificationTests.java  GoogleSearchStructuredTest.java  GoogleSearchTest.java  GoogleTest.java  TestClass.java
